.container
  .row
    h1 自動記述者 編集

    br
    | ※ 機械記述者のuser名を記入してください(aタグ中のrel属性に相当します)

  .row
    = form_for @auto_tag_author, :url => {:action => :update} do |f|
      .field
        = f.label :author_name, "名前"
        = f.text_field :author_name
        = f.label :tag_content, "タグ"
        = f.text_field :tag_content
      .submit
        = f.submit class: 'btn btn-primary'
