- id = comment.jira_id.nil? ? "popup-description" : "popup-#{comment.jira_id}"

.popup id="#{id}"
  .name = "##{comment.internal_id}"
  .btn.close-popup = "x"
  = nested_form_for(comment, url: {:controller => :comments, :action => :create_or_update, :id => comment, :user => current_user}) do |f|
    .title = "Edges"
    .form.edges
      = f.fields_for :edges do |ef|
        /- display_class = ef.object.user == current_user ? "" : "hidden"
        = ef.collection_select :to_comment_id, comments, :id, :internal_id, include_blank: false, selected: ef.object.to_comment_id, label: false
        = ef.text_field :reason, placeholder: "変更理由を記述"
        = ef.hidden_field :user_id, :value => current_user.id
        = ef.hidden_field :type_text, :value => ef.object.type_text, class: "type_text"
        = ef.link_to_remove "削除", class: "btn btn-danger"
      = f.link_to_add "追加", :edges, class: "btn btn-info pull-right"
      .clearfix

    .title = "Tags"
    .form.tags
      = f.fields_for :tags do |tf|
        = tf.text_field :content, id: "tag_field"
        = tf.hidden_field :user_id, :value => current_user.id
        = tf.link_to_remove "削除", class: "btn btn-danger"
      = f.link_to_add "追加", :tags,  class: "btn btn-info pull-right"
      .clearfix

    .actions
      = f.submit "更新", class: "btn btn-primary"
