.container
  .row
    h1 Project一覧

  .row
    ul
      - @projects.each do |project|
        li = link_to "#{project.name}", issues_path(project)
        => link_to '編集', edit_project_path(project)
        = link_to '削除', project, data: { confirm: 'Are you sure?' }, method: :delete

    br

    = link_to '新規issue作成', new_issue_path
    br
    = link_to '新規project作成', new_project_path
