.container
  .row
    h2
      = t('.log_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      .col-md-3 = f.label :email
      .col-md-9 = f.email_field :email, required: false, autofocus: true, style: "width:100%"

    .row
      .col-md-3 = f.label :password
      .col-md-9 = f.password_field :password, required: false, style: "width:100%"

    .clearfix
    .pull-right.mt10
      = f.submit t('.log_in'), class: "btn btn-primary"
    .clearfix
    .pull-right.mt10
      = render "devise/shared/links"
